spring.application.name=goldengymback
server.port=9000 
spring.datasource.url=jdbc:mysql://localhost:3306/goldengym?useSSI=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG


